<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .resposta
    {
      width: 600px;
      height: 500px;
      background-color: palevioletred;
      overflow-y: scroll;
    }

    </style>
</head>
<body>

    Apelido: <input type="text" id="apelido" size="5">
    Mensagem: <input type="text" id="texto" size="50">
    <button onclick="Enviar();">OK</button>
    <br> <br>
    <div class="resposta" id="resposta"> </div>

    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js"> </script>

<script>

    //Cria o tópico (variável) que será acessado pelos PCs.
    //Todo PC que usar este tópico conseguirá receber as mensagens.
    topico = "cedup/texto"

    //Cria um cliente para se conectar ao servidor MQTT na porta 8000.
    client = new Paho.MQTT.Client("broker.hivemq.com", Number(8000), "")

    client.connect( {onSuccess:Conectou} )

    function Conectou() {
        //Envia o tópico (variável) lida por todos os computadores
        client.subscribe(topico)
        message = new Paho.MQTT.Message('')
        message.destinationName = topico
    }

    //Criando as funções: Conexao_Perdida e Mensagem_Chegou
    client.onConnectionLost = Conexao_Perdida
    client.onMessageArrived = Mensagem_Chegou

    //Se perder a conexão será executada essa função:
    function Conexao_Perdida(responseObject) 
    {
      if (responseObject.errorCode !== 0)
      {
        resposta.innerHtml += "Desconectado: " + responseObject.errorMessage
      }
    }

    //Sempre que alguém atualizar o tópico cedup/texto esta função é executada
    function Mensagem_Chegou(message)
    {
       resposta.innerHTML += "<br>"
       resposta.innerHTML += message.payloadString
    }

    function Enviar()
    {
       valor = apelido.value + ": " + texto.value
       message = new Paho.MQTT.Message(valor)
       message.destinationName = topico
       client.send(message)
    }

</script>

<a href="index.html">
    <p>voltar</p>
</a>
</body>
</html>